{
    "python.pythonPath": "/home/andrew/.local/share/virtualenvs/freeswitch-23h2w8cT/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.enabled": true
}